{% load socialaccount %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    
    <title>Employee Dashboard</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href = "{% static 'img/csdo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
            <a class="navbar-brand" >
                <img src="{% static 'img/csdo.png' %}" style="width:75px;" class="rounded-pill">
            </a>
        <h2>{{user.first_name}}</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 15px; background-color: #078a1d">
                Create PDF
              </a>
            
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'page1' %}" target="_blank" rel="noopener noreferrer">Page 1</a></li>
                <li><a class="dropdown-item" href="{% url 'page2' %}" target="_blank" rel="noopener noreferrer">Page 2</a></li>
                <li><a class="dropdown-item" href="{% url 'page3' %}" target="_blank" rel="noopener noreferrer">Page 3</a></li>
                <li><a class="dropdown-item" href="{% url 'page4' %}" target="_blank" rel="noopener noreferrer">Page 4</a></li>
              </ul>
            </div> 
            <a class="btn btn-warning" style="font-size: 15px; margin-right: 15px;" href="{% url 'editprofile' pk=request.user.id %}">Edit Profile</a>
            <a class="btn btn-danger" onclick="return confirm('Do you want to log out?')" style="font-size: 15px; margin-right: 10px;" href="{% url 'logout' %}">Log out</a>
          </ul>
        </div> 
    </div>
    </nav>
 
    <br>
    <div class="title">
      <h1>CSC Form 212 (Revised 2017) - Personal Data Sheet</h1></div>
    <br>
    <div class="form-btn d-flex justify-content-center">
      <div>
        {% csrf_token %}
        {% if pic is None %}
          <img src="{{ user.socialaccount_set.all.0.get_avatar_url }}" class="profile"/>
        {% else %}
          <img src="{{request.user.personal.image.url}}" class="profile">
        {% endif %}
      </div>
      <div class="buttons-1 btn-group" role="group" aria-label="Basic mixed styles example">
        <a href="{% url 'personalinfo' pk=request.user.id %}"><button type="button" class="btn btn-primary" id="showFormBtn1">Personal Information</button></a>
        <a href="{% url 'familybackground' pk=request.user.id %}"><button type="button" class="btn btn-primary" id="showFormBtn2">Family Background</button></a>
        <a href="{% url 'userdashboard' pk=request.user.id %}"><button type="button" class="btn btn-primary" id="showFormBtn3">Educational Background</button></a>
        <a href="{% url 'civilservice' pk=request.user.id %}"><button type="button" class="btn btn-primary" id="showFormBtn4">Civil Service Eligibility</button></a>
        <a href="{% url 'workexperience' pk=request.user.id %}"><button type="button" class="btn btn-primary" id="showFormBtn5">Work Experience</button></a>
        <a href="{% url 'voluntarywork' pk=request.user.id %}"><button type="button" class="btn btn-primary" id="showFormBtn6">Voluntary Work</button></a>
        <a href="{% url 'learning' pk=request.user.id %}"><button type="button" class="btn btn-primary" id="showFormBtn7">Learning & Development</button></a>
        <a href="{% url 'otherinfo' pk=request.user.id %}"><button type="button" class="btn btn-primary" id="showFormBtn8">Other Information</button></a>
        <a href="{% url 'miscellaneousinfo' pk=request.user.id %}"><button type="button" class="btn btn-primary" id="showFormBtn9">Miscellaneous Information</button></a>
      </div>
    </div>
    
      <!-- Educational Background -->
      <br>
      <div class="personal-info" id="myForm3">
        <form action="" method="POST">
          {% csrf_token %}
          <legend>Educational Background</legend>
          <div class="row">
            <div class="col-2">
              <label class="form-label">Elementary School:</label>
            </div>
            <div class="col-2">
              <label class="form-label">Basic Educational/Degree/Course:</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance From</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance To</label>
            </div>
            <div class="col-2">
              <label class="form-label">Highest Level/Units Earned</label>
            </div>
            <div class="col-1">
              <label class="form-label">Year Graduated</label>
            </div>
            <div class="col-2">
              <label class="form-label">Scholarship/Honors Received</label>
            </div>
          </div>
          
          <div class="row">
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.elem_school}}" name="elem_school" id="elem_school">
            </div>
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.elem_course}}" name="elem_course" id="elem_course">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 1999" class="form-control" value="{{request.user.educational_background.elem_attendance_from}}" name="elem_attendance_from" id="elem_attendance_from">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 2004" class="form-control" value="{{request.user.educational_background.elem_attendance_to}}" name="elem_attendance_to" id="elem_attendance_to">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.elem_units}}" name="elem_units" id="elem_units">
            </div>
            <div class="col-1">
              <input type="text" placeholder="Ex: 2000" class="form-control" value="{{request.user.educational_background.elem_grad}}" name="elem_grad" id="elem_grad">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.elem_honors}}" name="elem_honors" id="elem_honors">
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-2">
              <label class="form-label">Secondary School:</label>
            </div>
            <div class="col-2">
              <label class="form-label">Basic Educational/Degree/Course:</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance From</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance To</label>
            </div>
            <div class="col-2">
              <label class="form-label">Highest Level/Units Earned</label>
            </div>
            <div class="col-1">
              <label class="form-label">Year Graduated</label>
            </div>
            <div class="col-2">
              <label class="form-label">Scholarship/Honors Received</label>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.secondary_school}}" name="secondary_school" id="secondary_school">
            </div>
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.secondary_course}}" name="secondary_course" id="secondary_course">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 1999" class="form-control" value="{{request.user.educational_background.secondary_attendance_from}}" name="secondary_attendance_from" id="secondary_attendance_from">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 2004" class="form-control" value="{{request.user.educational_background.secondary_attendance_to}}" name="secondary_attendance_to" id="secondary_attendance_to">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.secondary_units}}" name="secondary_units" id="secondary_units">
            </div>
            <div class="col-1">
              <input type="text" placeholder="Ex: 2000" class="form-control" value="{{request.user.educational_background.secondary_grad}}" name="secondary_grad" id="secondary_grad">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.secondary_honors}}" name="secondary_honors" id="secondary_honors">
            </div>
          </div>
          <hr>
          <div class="row"> 
            <div class="col-2">
              <label class="form-label">Vocational/Trade Course School:</label>
            </div>
            <div class="col-2">
              <label class="form-label">Basic Educational/Degree/Course:</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance From</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance To</label>
            </div>
            <div class="col-2">
              <label class="form-label">Highest Level/Units Earned</label>
            </div>
            <div class="col-1">
              <label class="form-label">Year Graduated</label>
            </div>
            <div class="col-2">
              <label class="form-label">Scholarship/Honors Received</label>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.vocational_school}}" name="vocational_school" id="vocational_school">
            </div>
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.vocational_course}}" name="vocational_course" id="vocational_course">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 1999" class="form-control" value="{{request.user.educational_background.vocational_attendance_from}}" name="vocational_attendance_from" id="vocational_attendance_from">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 2004" class="form-control" value="{{request.user.educational_background.vocational_attendance_to}}" name="vocational_attendance_to" id="vocational_attendance_to">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.vocational_units}}" name="vocational_units" id="vocational_units">
            </div>
            <div class="col-1">
              <input type="text" placeholder="Ex: 2000" class="form-control" value="{{request.user.educational_background.vocational_grad}}" name="vocational_grad" id="vocational_grad">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.vocational_honors}}" name="vocational_honors" id="vocational_honors">
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-2">
              <label class="form-label">College School:</label>
            </div>
            <div class="col-2">
              <label class="form-label">Basic Educational/Degree/Course:</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance From</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance To</label>
            </div>
            <div class="col-2">
              <label class="form-label">Highest Level/Units Earned</label>
            </div>
            <div class="col-1">
              <label class="form-label">Year Graduated</label>
            </div>
            <div class="col-2">
              <label class="form-label">Scholarship/Honors Received</label>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.college_school}}" name="college_school" id="college_school">
            </div>
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.college_course}}" name="college_course" id="college_course">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 1999" class="form-control" value="{{request.user.educational_background.college_attendance_from}}" name="college_attendance_from" id="college_attendance_from">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 2004" class="form-control" value="{{request.user.educational_background.college_attendance_to}}" name="college_attendance_to" id="college_attendance_to">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.college_units}}" name="college_units" id="college_units">
            </div>
            <div class="col-1">
              <input type="text" placeholder="Ex: 2000" class="form-control" value="{{request.user.educational_background.college_grad}}" name="college_grad" id="college_grad">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.college_honors}}" name="college_honors" id="college_honors">
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-2">
              <label class="form-label">Graduate Studies School:</label>
            </div>
            <div class="col-2">
              <label class="form-label">Basic Educational/Degree/Course:</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance From</label>
            </div>
            <div class="col">
              <label class="form-label">Period of Attendance To</label>
            </div>
            <div class="col-2">
              <label class="form-label">Highest Level/Units Earned</label>
            </div>
            <div class="col-1">
              <label class="form-label">Year Graduated</label>
            </div>
            <div class="col-2">
              <label class="form-label">Scholarship/Honors Received</label>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.grad_school}}" name="grad_school" id="grad_school">
            </div>
            <div class="col-2">
              <input type="text" class="form-control" value="{{request.user.educational_background.grad_course}}" name="grad_course" id="grad_course">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 1999" class="form-control" value="{{request.user.educational_background.grad_attendance_from}}" name="grad_attendance_from" id="grad_attendance_from">
            </div>
            <div class="col">
              <input type="text" placeholder="Ex: 2004" class="form-control" value="{{request.user.educational_background.grad_attendance_to}}" name="grad_attendance_to" id="grad_attendance_to">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.grad_units}}" name="grad_units" id="grad_units">
            </div>
            <div class="col-1">
              <input type="text" placeholder="Ex: 2000" class="form-control" value="{{request.user.educational_background.grad_grad}}" name="grad_grad" id="grad_grad">
            </div>
            <div class="col-2">
              <input type="text"  class="form-control" value="{{request.user.educational_background.grad_honors}}" name="grad_honors" id="grad_honors">
            </div>
            <br>
          
          <Br>
          <div class="save-btn">
            <button type="sumbit" class="btn btn-secondary">Save</button>
          </div>
        </form>
      </div>
  </body>
<input type="checkbox" id="helpCheckBox">
<label class="help-container" for="helpCheckBox">
  <label class="button helpIconButton hoverableButton" for="helpCheckBox" data-toggle="tooltip"
    data-bs-placement="left" data-bs-offset="0,10" title="Help">
    <i>Help?</i>
  </label>
  <ul class="helpOptions">
    <li>
      <span class="btn-label hoverableButton" data-bs-toggle="modal" data-bs-target="#loginQ1">How to use the system?</span>
    </li>
    <li><span class="btn-label hoverableButton" data-bs-toggle="modal" data-bs-target="#loginQ2">How to export PDF?</span>
    </li>
    </li>
    <li><span class="btn-label hoverableButton" data-bs-toggle="modal" data-bs-target="#loginQ3">How to edit profile?</span>
    </li>
  </ul>
</label>
<div class="modal fade" id="loginQ1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header text-center d-flex justify-content-start">
      </div>
      <div class="modal-body" style="padding:2% 10% 2% 10%;">
        <div>
          <img class="img-fluid" alt="Responsive image" src="{% static 'img/use_system.png' %}">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" style="background-color: #EF3A25; color: white;" data-bs-dismiss="modal"
          aria-label="Close"> Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="loginQ2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header text-center d-flex justify-content-start">
      </div>
      <div class="modal-body" style="padding:2% 10% 2% 10%;">
        <div>
          <img class="img-fluid" alt="Responsive image" src="{% static 'img/export_pdf.png' %}">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" style="background-color: #EF3A25; color: white;" data-bs-dismiss="modal"
          aria-label="Close"> Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="loginQ3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header text-center d-flex justify-content-start">
      </div>
      <div class="modal-body" style="padding:2% 10% 2% 10%;">
        <div>
          <img class="img-fluid" alt="Responsive image" src="{% static 'img/edit_profile.png' %}">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" style="background-color: #EF3A25; color: white;" data-bs-dismiss="modal"
          aria-label="Close"> Close</button>
      </div>
    </div>
  </div>
</div>
</html>
{% endblock %}

<style>
  body{
    background-color: #dbdac8;
  }
  .personal-info{
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    border-color: black;
    border-width: 20px;
    max-width: 1600px;
    border: 2px solid #808080; 
    border-radius: 10px;

  }
  .navbar{
    background-color: #134983;
    padding-left: 10px;
    padding-right: 10px;
  }
  h2{
    color: white;
    font-weight: bolder;
  }
  form{
    width: 100%;
    align-self: center;
  }
  .title{
    padding-left: 30px;
  }
  .container{
    display: block;
  }
  .form-btn{
    align-items: center;
  }
  .profile{
    width: 100%;
    max-width: 200px;
    padding-right: 50px;
  }
  .buttons-1{
    justify-content: space-between;
    gap: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 10px 0px 10px;
  }

  @media only screen and (max-width: 600px) {
  .profile {
    display: none;
  }
  /* .buttons-1{
    flex-direction: column;
    align-items: center;
  } */
  }
  @media only screen and (max-width: 800px) {
  .profile {
    display: none;
  }
  
  /* .buttons-1{
    flex-direction: column;
    align-items: center;
  } */
  }
  .save-btn{
    text-align: right;
  }
    h3 {
        color: black;
    }
    .container{
        font-family: Roboto, sans-serif;
        border-style: 1px solid grey;
        background-color: rgb(174, 199, 192);
        margin: 0 auto;
        text-align: center;
        opacity: 0.8;
        box-shadow: 2px 5px 5px 0px #eee;
        max-width: 555px;
        padding-top: 5px;
        height: auto;
        padding-bottom: 20px;
        margin-top: 50px;
    }
    .heading {
        text-decoration: bold;
        text-align: center;
        font-size: 40px;
        color: rgb(0, 0, 0);
        padding-top: 10px;
    }
    .custom{
        display: none;
    }
    .custom-select{
        width: 420px;
    }
    .dropdown-item{
        width: 420px;
    } 
    #helpCheckBox {
        position: fixed;
        bottom: 10px;
        border-left-style: 30px;
        display: none;
    }

    .help-container {
        position: fixed;
        bottom: 10px;
        left: 25px;
        cursor: pointer;
        z-index: 1040;
    }

    .helpIconButton {
        width: 50px;
        height: 50px;
        background: #0eb858;
        border-radius: 100%;
        cursor: pointer;
        box-shadow: 8px 5px 5px #aaaaaa;
    }

    .helpIconButton i {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: white;
    }

    /* Help List Stylings */

    .helpOptions {
        list-style-type: none;
        position: absolute;
        bottom: 45px;
        left: 0px;
        display: none;
        max-height: 100vh;
        z-index: 1040;
    }

    .helpOptions li {
        display: flex;
        justify-content: flex-end;
        padding: 5px;
        z-index: 1040;
        position: relative;
    }

    .btn-label {
        padding: 10px 25px;
        margin-right: 10px;
        align-self: center;
        background-color: #0eb858;
        color: white;
        border-radius: 3px;
        box-shadow: 8px 8px 5px #676767;
        text-align: center;
        max-width: 500px;
        min-width: 350px;
        border-radius: 15px;
        z-index: 1040;
        position: relative;

    }

    #helpCheckBox:checked+label .helpOptions {
        display: inline;
        transition: 1s;
    }

    @media screen and (max-width: 500px) {
        .helpIconButton i {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            font-size: 15px;
        }

        .btn-label {
            padding: 10px 25px;
            margin-right: 10px;
            align-self: center;
            background-color: #188045;
            color: white;
            border-radius: 3px;
            box-shadow: 8px 8px 5px #676767;
            text-align: center;
            max-width: 500px;
            min-width: 230px;
            border-radius: 15px;
            z-index: 1040;
        }

        .helpOptions {
            list-style-type: none;
            position: absolute;
            bottom: 45px;
            right: 0px;
            display: none;
            z-index: 1040;
        }

        .help-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }
    }
</style>

<script>
  window.addEventListener('beforeunload', function (event) {
  const forms = document.querySelectorAll('form');
  
    for (let i = 0; i < forms.length; i++) {
      const form = forms[i];
      if (form.checkValidity()) {
        continue; // Skip if the form is valid
      }
  
      const formInputs = form.querySelectorAll('input, select, textarea');
      for (let j = 0; j < formInputs.length; j++) {
        const input = formInputs[j];
        if (input.value !== input.defaultValue) {
          // Display the custom message if there are unsaved changes
          event.preventDefault();
          event.returnValue = 'You have unsaved changes in the form. Are you sure you want to leave this page?';
          return event.returnValue;
        }
      }
    }
  });
  </script>
  

