{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href = "{% static 'img/csdo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <title>Inactive User Page</title>
  <style>
    body {
        background-image: url("{% static 'img/bg.webp' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: #FBAF3C;
    }
    .item{
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-80%);
        background-color: #FBAF3C;
        text-align: center;
        padding: 30px 0px 30px 0px;
        width: 100%;
        max-width: 800px;
        border-radius: 10px;
        margin-top: 20px;
    }
    .title{
        font-size: 50px;
        padding: 0px 0px 20px 0px;

    }
    .inactive-text{
        font-size: 30px;
        padding-bottom: 20px;
    }

  </style>
</head>
<body>
    <div class="item">
        <h1 class="title">Inactive User</h1>
        <div class="inactive-text">
            <p class="text">This user account is currently inactive. <br>
                Please contact administrator for further assistance.</p>
        </div>

        {{eligibility}}
        <a href="{% url 'loginpage' %}"><button type="button" class="btn btn-primary btn-lg"> Back to Login </button></a>
    </div>

</body>
</html>