{% load socialaccount %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href = "{% static 'img/csdo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>CSDO</title>
  </head>
  <body>
    {% if user.is_authenticated and user.is_staff == 0 %}
  <p>Welcome, You are logged in as {{ user.username }}.<a href="{% url 'userdashboard' pk=request.user.id %}">Back to your Dashboard</a></p>
    {% elif user.is_authenticated and user.is_staff == 1 %}
    <p>Welcome, You are logged in as {{ user.username }}.<a href="{% url 'admindashboard' pk=request.user.id %}">Back to your Dashboard</a></p>
    {% else %}
      <form action="" method="POST">
        {% csrf_token %}
        <img src="{% static 'img/matatag.png' %}" class="deped"><br>
        <img src="{% static 'img/csdo.png' %}">
        <h1>LOG IN</h1>
        <input type="text" id="username" name="username" placeholder="Username"><br><br>
        <input type="password" id="password" name="password"  placeholder="Password"><br><br>
        <button type="submit" class="submit-btn">Login</button>
        <hr>
          <div class="col-md-12">
            <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" href="{% provider_login_url 'google' %}">
              <img src="{% static 'img/google.png' %}" style="width:25px; padding: 0px 0px 4px 0px;" class="rounded-pill"> Login Using Google</a>
          </div>
        </div>
      </form>
      {% endif %}
      
  

  </body>
<input type="checkbox" id="helpCheckBox">
<label class="help-container" for="helpCheckBox">
  <label class="button helpIconButton hoverableButton" for="helpCheckBox" data-toggle="tooltip"
    data-bs-placement="left" data-bs-offset="0,10" title="Help">
    <i>Help?</i>
  </label>
  <ul class="helpOptions">
    <li>
      <span class="btn-label hoverableButton" data-bs-toggle="modal" data-bs-target="#loginQ1">How to create an account?</span>
    </li>
    </li>
  </ul>
</label>
<div class="modal fade" id="loginQ1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header text-center d-flex justify-content-start">
      </div>
      <div class="modal-body" style="padding:2% 10% 2% 10%;">
        <div>
          <img class="img-fluid" alt="Responsive image" src="{% static 'img/create_acc.png' %}">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" style="background-color: #EF3A25; color: white;" data-bs-dismiss="modal"
          aria-label="Close"> Close</button>
      </div>
    </div>
  </div>
</div>
</html>
<style> 
  body {
    background-image: url("{% static 'img/bg.webp' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      
      form {
        border: 3px solid #ccc;
        background: linear-gradient(180deg, #FFFEF2 15%, #134983 0%);
        width: 100%;
        max-width: 400px;
        position: fixed;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        padding: 0px 40px 20px 40px;
        text-align: center;
        border: 0px;
      }
      input[type=text], input[type=password] {
        width: 100%;
        max-width: 500px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-size: 24px;
        line-height: 30px;
        
      }
      .submit-btn{
        background-color: #FBAF3C;
        width: 100%;
        max-width: 250px;
        border-radius: 10px;
        height: 50px;
        color: black;
        font-size: 28px;
        font-weight: bold;
        border-color: #FBAF3C;
        cursor: pointer;
      }
      button:hover{
        background-color:  #fbe83c;
      }
      img {
        width: 100%;
        max-width: 100px;
        text-align: center;
        padding: 20px 0px 10px 0px;
      }
      h1{
        color: white;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
      }
      .deped{
        max-width: 400px;
        font-size: 0;
        padding: 0px 0px 20px 0px;
      }
      .btn{
        background-color: white;
        margin: 0 auto;
        padding: 0px 4px 0px 4px;
      }
      .btn:hover{
        background-color: white;
        margin: 0 auto;
        padding: 0px 4px 0px 4px;
        cursor: pointer;
      }
    h3 {
        color: black;
    }
    .container{
        font-family: Roboto, sans-serif;
        border-style: 1px solid grey;
        background-color: rgb(174, 199, 192);
        margin: 0 auto;
        text-align: center;
        opacity: 0.8;
        box-shadow: 2px 5px 5px 0px #eee;
        max-width: 555px;
        padding-top: 5px;
        height: auto;
        padding-bottom: 20px;
        margin-top: 50px;
    }
    .heading {
        text-decoration: bold;
        text-align: center;
        font-size: 40px;
        color: rgb(0, 0, 0);
        padding-top: 10px;
    }
    .custom{
        display: none;
    }
    .custom-select{
        width: 420px;
    }
    .dropdown-item{
        width: 420px;
    } 
    #helpCheckBox {
        position: fixed;
        bottom: 10px;
        border-left-style: 30px;
        display: none;
    }

    .help-container {
        position: fixed;
        bottom: 10px;
        left: 25px;
        cursor: pointer;
        z-index: 1040;
    }

    .helpIconButton {
        width: 50px;
        height: 50px;
        background: #0eb858;
        border-radius: 100%;
        cursor: pointer;
        box-shadow: 8px 5px 5px #aaaaaa;
    }

    .helpIconButton i {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: white;
    }

    /* Help List Stylings */

    .helpOptions {
        list-style-type: none;
        position: absolute;
        bottom: 45px;
        left: 0px;
        display: none;
        max-height: 100vh;
        z-index: 1040;
    }

    .helpOptions li {
        display: flex;
        justify-content: flex-end;
        padding: 5px;
        z-index: 1040;
        position: relative;
    }

    .btn-label {
        padding: 10px 25px;
        margin-right: 10px;
        align-self: center;
        background-color: #0eb858;
        color: white;
        border-radius: 3px;
        box-shadow: 8px 8px 5px #676767;
        text-align: center;
        max-width: 500px;
        min-width: 350px;
        border-radius: 15px;
        z-index: 1040;
        position: relative;

    }

    #helpCheckBox:checked+label .helpOptions {
        display: inline;
        transition: 1s;
    }

    @media screen and (max-width: 500px) {
        .helpIconButton i {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            font-size: 15px;
        }

        .btn-label {
            padding: 10px 25px;
            margin-right: 10px;
            align-self: center;
            background-color: #188045;
            color: white;
            border-radius: 3px;
            box-shadow: 8px 8px 5px #676767;
            text-align: center;
            max-width: 500px;
            min-width: 230px;
            border-radius: 15px;
            z-index: 1040;
        }

        .helpOptions {
            list-style-type: none;
            position: absolute;
            bottom: 45px;
            right: 0px;
            display: none;
            z-index: 1040;
        }

        .help-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }
    }
</style>
